# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

# \u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java

# \u8BBE\u7F6Eclasspath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=static/**

#\u89E3\u51B3swagger2\u4E0Espringboot\u517C\u5BB92.x\u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher